<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home #9</title>
    <link href="mysite.css" rel="stylesheet" type="text/css">
    <script src="index.js" async> </script>
</head>

<body id="body" bgcolor="#2b2928">
    <button id="button_add"> Add</button>
    <button id="button_remove"> Remove</button>
    <button id="button_sort"> Sort</button>
    <button id="button_clear"> Clear</button>
    <hr> 
    <ul id="text_output" cols="50" rows="10"></ul>
</body>

</html>